<section class="fixed">
    <div class="colorTypes">
        <span>Bela</span>
        <span>Antracit</span>
        <span>Braon</span>
    </div>
    <img src="" alt="fiksni komarici">
    <p>

    </p>

</section>
<section class="roller">
    <div class="colorTypes">
        <span>Bela</span>
        <span>Antracit</span>
        <span>Braon</span>
    </div>
    <img src="" alt="rolo komarici">
    <p>
        
    </p>

</section>
<section class="harmonica">
    <div class="colorTypes">
        <span>Bela</span>
        <span>Antracit</span>
        <span>Braon</span>
    </div>
    <img src="" alt="plisa komarici (harmonika)">
    <p>
        
    </p>

</section>